sonar.projectKey=org.zipcodemerger
sonar.projectName=ZipCodeMerger
sonar.projectVersion=1.0

sonar.sources=src/

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=bin/



# comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy


sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
